# Bid.it

./: Bid.it.csproj  Bid.it.sln  Program.cs  appsettings.json
Controllers/: AuctionController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220706155853_AddAuctionAndUserSchema.Designer.cs  20220706155853_AddAuctionAndUserSchema.cs  ApplicationDbContextModelSnapshot.cs
Functions/Commands/: AddAuctionCommand.cs  AddAuctionCommandHandler.cs
Functions/Querys/: GetAllAuctionsQuery.cs  GetAllAuctionsQueryHandler.cs
Models/: ApplicationUser.cs  Auction.cs  ErrorViewModel.cs  PurchaseHistory.cs
Properties/: launchSettings.json
Services/: DbService.cs  IDbService.cs
Views/: _ViewImports.cshtml
Views/Auction/: GetFollowedAuctions.cshtml
Views/Shared/: _Layout.cshtml
